# XML

./: README.md
XML_tim31/: pom.xml
XML_tim31/src/main/java/: review.html  scientificPublication.html
XML_tim31/src/main/java/com/xml/publications/: PublicationsApplication.java
XML_tim31/src/main/java/com/xml/publications/DTO/: Chapter.java  Citation.java  LoginDTO.java  MessageDTO.java  MessageEditPublicationDTO.java  Paragraph.java  PublicationSearchDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ScientificPublicationEditDTO.java  TokenDTO.java  UserDTO.java
XML_tim31/src/main/java/com/xml/publications/controller/: CoverLetterController.java  ReviewController.java  ScientificPublicationController.java  UserController.java  WorkflowController.java
XML_tim31/src/main/java/com/xml/publications/model/CoverLetter/: CoverLetter.java  ObjectFactory.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/model/Notification/: Notification.java  ObjectFactory.java  TParticipant.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/model/Review/: ObjectFactory.java  Review.java  TCriteriaGrade.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/model/ScientificPublication/: ObjectFactory.java  ScientificPublication.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/model/User/: ObjectFactory.java  TPublications.java  User.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/model/Workflow/: ObjectFactory.java  Workflow.java  package-info.java
XML_tim31/src/main/java/com/xml/publications/repository/: CoverLetterRepository.java  NotificationRepository.java  ReviewRepository.java  ScientificPublicationRepository.java  UserRepository.java  WorkflowRepository.java
XML_tim31/src/main/java/com/xml/publications/security/: AuthenticationTokenFilter.java  ForbiddenException.java  SecurityConfiguration.java  TokenUtils.java  UserDetailsService.java
XML_tim31/src/main/java/com/xml/publications/service/: CoverLetterService.java  CoverLetterServiceImpl.java  EmailService.java  NotificationService.java  NotificationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScientificPublicationService.java  ScientificPublicationServiceImpl.java  UserService.java  UserServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
XML_tim31/src/main/java/com/xml/publications/utils/Authentication/: AuthenticationUtilities.java
XML_tim31/src/main/java/com/xml/publications/utils/Database/: Connection.java  DatabaseService.java  Validator.java
XML_tim31/src/main/java/com/xml/publications/utils/Mapper/: NSPrefixMapper.java
XML_tim31/src/main/java/com/xml/publications/utils/RDF/: FileUtil.java  MetadataExtractor.java  SparqlUtil.java
XML_tim31/src/main/java/com/xml/publications/utils/Template/: XUpdateTemplate.java
XML_tim31/src/main/resources/: application.properties  connection.properties  exist.properties
XML_tim31/src/main/resources/data/: ScientificPublication.xsl  proba.rdf  publicationFile.xml  query.rq  review.xsl
XML_tim31/src/main/resources/data/XSD/: CoverLetter.xsd  Notification.xsd  Review.xsd  ScientificPublication.xsd  User.xsd  Workflow.xsd  instance1.xml
XML_tim31/src/main/resources/data/xml/: publications.xml
XML_tim31/src/test/java/com/xml/publications/: PublicationsApplicationTests.java
(+44 files in other folders)
