server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
conn.user=admin
conn.password=admin

conn.host=localhost

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

